1=isuf.muca@crystal-system.eu
2=danjel.halili@crystal-system.eu
3=flavio.lorenci@crystal-system.eu
4=elia.omeri@crystal-system.eu
5=ardit.elezi@crystal-system.eu
6=luka.buziu@crystal-system.eu
7=megi.lala@crystal-system.eu
8=irena.shahini@crystal-system.eu
9=indrit.vaka@crystal-system.eu
10=griselda.muci@crystal-system.eu
11=theodor.gheorghe@crystal-system.eu
12=ioan.cocianu@crystal-system.eu
13=teofil.mitrea@crystal-system.eu
14=eduard.tiutiu@crystal-system.eu
15=george.dobrota@crystal-system.eu
16=stefanita.plesa@crystal-system.eu
17=adrian-nicolae.tigau@crystal-system.eu
18=emanuel.grabovschi@crystal-system.eu
19=george.sirbu@crystal-system.eu
20=andrei.state@crystal-system.eu
21=florin-adrian.dumitru@crystal-system.eu
22=victor.hincu@crystal-system.eu

