#
#Wed Sep 14 10:12:01 CEST 2022
flavio.lorenci@crystal-system.eu=0
victor.hincu@crystal-system.eu=0
luka.buziu@crystal-system.eu=0
irena.shahini@crystal-system.eu=0
teofil.mitrea@crystal-system.eu=0
ardit.elezi@crystal-system.eu=0
theodor.gheorghe@crystal-system.eu=0
florin-adrian.dumitru@crystal-system.eu=0
megi.lala@crystal-system.eu=0
elia.omeri@crystal-system.eu=0
ioan.cocianu@crystal-system.eu=0
eduard.tiutiu@crystal-system.eu=0
emanuel.grabovschi@crystal-system.eu=0
stefanita.plesa@crystal-system.eu=0
andrei.state@crystal-system.eu=0
adrian-nicolae.tigau@crystal-system.eu=0
isuf.muca@crystal-system.eu=0
griselda.muci@crystal-system.eu=0
george.sirbu@crystal-system.eu=0
danjel.halili@crystal-system.eu=1
indrit.vaka@crystal-system.eu=0
george.dobrota@crystal-system.eu=1
